{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 25,
  "lineage": "e0387b93-afe4-db6e-7164-d7e6d1d6f05e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmakrqt9srb3vvk6a7c",
                "disk_id": "fhmakrqt9srb3vvk6a7c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82sqrj4uk9j7vlki3q",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-11T18:31:27Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g61a9am7f9hp4hcqjp",
            "fqdn": "fhm7pgrdsulopkgqjips.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm7pgrdsulopkgqjips",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh-keys": "azamat:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII9pcaL8FWJGF3bsng/zQ1eWk3zQA3+tpCLcp47/C5XK azamat cloud mv\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "linux-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7c:c3:6d:e7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.98.192",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7781aj3argun2tb37"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.skynet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "skynet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-11T18:31:24Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g61a9am7f9hp4hcqjp",
            "id": "enpb0mau8lsj65f41o32",
            "labels": {},
            "name": "skynet1",
            "subnet_ids": [
              "e9b7781aj3argun2tb37"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "skynet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-11T18:31:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g61a9am7f9hp4hcqjp",
            "id": "e9b7781aj3argun2tb37",
            "labels": {},
            "name": "skynet-1",
            "network_id": "enpb0mau8lsj65f41o32",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.skynet-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
